* {
    background-color:           #121212;
    border-color:               #282c34;
    text-color:                 #fffffb;
    font:                       "Roboto Medium 8";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    vert-padding:             0.54em;
    selected-normal-background: #333333;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    color: @selected-normal-foreground;
    background-color: @selected-normal-background;
    padding:          @vert-padding;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    padding: 0px 4px;
    lines: 100;
}

#entry {
    padding: 0.54em 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 0.54em 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

